{
  "name": "text-to-canvas",
  "version": "1.2.1",
  "description": "Render multiline plain or rich text into textboxes on HTML Canvas with automatic line wrapping",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefcameron/text-to-canvas.git"
  },
  "author": "Stefan Cameron <stefan@stefcameron.com> (https://stefancameron.com/)",
  "contributors": [
    "Geon George <me@geongeorge.com> (https://geongeorge.com/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefcameron/text-to-canvas/issues"
  },
  "homepage": "https://stefcameron.github.io/text-to-canvas/",
  "keywords": [
    "javascript",
    "library",
    "html",
    "canvas",
    "richtext",
    "multiline",
    "wrapping",
    "es6",
    "node"
  ],
  "sideEffects": false,
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "main": "./dist/text-to-canvas.min.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "types": "./dist/types/index.d.ts",
    "node": {
      "import": "./dist/text-to-canvas.mjs",
      "require": "./dist/text-to-canvas.cjs"
    },
    "default": {
      "browser": "./dist/text-to-canvas.umd.min.js",
      "import": "./dist/text-to-canvas.esm.min.js",
      "require": "./dist/text-to-canvas.min.js"
    }
  },
  "engines": {
    "node": ">=20.11.1",
    "npm": ">=10"
  },
  "scripts": {
    "build": "rm -rf ./dist && npm run build:browser && npm run build:node && npm run build:types",
    "build:browser": "vite build --config build/vite.config.esm.mts && vite build --config build/vite.config.cjs.mts",
    "build:node": "vite build --config build/vite.config.node.mts",
    "build:types": "tsc src/lib/index.ts --declaration --emitDeclarationOnly --outDir dist/types",
    "ci:build": "npm run build && npm run docs",
    "ci:lint": "npm run lint",
    "ci:test": "npm run test:unit && npm run demo:node",
    "demo:node": "vite-node ./src/demos/node-demo.mts",
    "docs": "vite build --config build/vite.config.docs.mts && prettier --write \"src/docs/*.d.ts\"",
    "fmt": "prettier --write \"{*,build/**/*,src/**/*}.+(js|cjs|mjs|ts|cts|mts|css|yml|json|vue)\"",
    "fmt:check": "prettier --check \"{*,build/**/*,src/**/*}.+(js|cjs|mjs|ts|cts|mts|css|yml|json|vue)\"",
    "lint": "npm run lint:code && npm run lint:types && npm run fmt:check",
    "lint:code": "eslint \"{*,build/**/*,src/**/*}.+(js|cjs|mjs|ts|cts|mts|vue)\"",
    "lint:types": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run test:unit && npm run build",
    "start": "vite serve --config build/vite.config.docs.mts",
    "test": "npm run lint && npm run test:unit && npm run build",
    "test:unit": "echo 'TODO: Add unit tests...'"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.13",
    "@types/offscreencanvas": "^2019.7.3",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "element-plus": "^2.9.6",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.2.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "lodash": "^4.17.21",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.3",
    "vite-node": "^3.0.9",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^10.1.1"
  },
  "optionalDependencies": {
    "canvas": "^3.1.0"
  }
}
